# Get user data from domr

description     "Get user data from domr"
author          "GreenQloud <support@greenqloud.com>"

start on (net-device-up IFACE=eth0 and local-filesystems)

script
    . /usr/local/qstack/etc/gq-common-funcs
    # Modify this line to specify filename
    file=/tmp/userdata
    SCRIPTPATH=$( cd $(dirname $0) ; pwd -P )

    # Get router/dhcp server IP. The weird quote structure for get_domr_ip
    # function is needed to embed the value in single quotes.
    DHCP_DIR=$(find_dhcp_lease_file)
    DOMR_IP=$(get_domr_ip ''"$DHCP_DIR"'')

    if [[ "$DOMR_IP" == "" ]]; then
        echo "Could not find DOMR_IP. Exiting."
        exit 1
    fi

    # Get userdata key
    userdata=$(wget -t 3 -T 20 -O - http://$DOMR_IP/latest/user-data 2>/dev/null)

    if [ $? -ne 0 ]; then
        echo "No userdata found."
        exit 1
    fi

    echo "$userdata" > $file
    head -1 $file|egrep '^#!' 2>&1 > /dev/null

    if [ $? -eq 0 ]; then
        chmod 700 $file
        $file
        if [ $? -eq 0 ]; then
                rm $file
                rm $SCRIPTPATH/gq-get-userdata.conf
        fi
    fi

    exit 0

end script
